/home/xu/work/scudb_initial/CMakeFiles/rebuild_cache.dir
/home/xu/work/scudb_initial/CMakeFiles/edit_cache.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyMemCheck.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyTest.dir
/home/xu/work/scudb_initial/CMakeFiles/test.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousConfigure.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousBuild.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyConfigure.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyMemoryCheck.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalTest.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousUpdate.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyUpdate.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalMemCheck.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalSubmit.dir
/home/xu/work/scudb_initial/CMakeFiles/Experimental.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousCoverage.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalConfigure.dir
/home/xu/work/scudb_initial/CMakeFiles/Continuous.dir
/home/xu/work/scudb_initial/CMakeFiles/Nightly.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlySubmit.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyStart.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalCoverage.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyCoverage.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalStart.dir
/home/xu/work/scudb_initial/CMakeFiles/NightlyBuild.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalBuild.dir
/home/xu/work/scudb_initial/CMakeFiles/ExperimentalUpdate.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousStart.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousMemCheck.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousTest.dir
/home/xu/work/scudb_initial/CMakeFiles/ContinuousSubmit.dir
/home/xu/work/scudb_initial/src/CMakeFiles/rebuild_cache.dir
/home/xu/work/scudb_initial/src/CMakeFiles/vtable.dir
/home/xu/work/scudb_initial/src/CMakeFiles/edit_cache.dir
/home/xu/work/scudb_initial/src/CMakeFiles/test.dir
/home/xu/work/scudb_initial/src/CMakeFiles/sqlite3_shell.dir
/home/xu/work/scudb_initial/src/CMakeFiles/sqlite3.dir
/home/xu/work/scudb_initial/test/CMakeFiles/rebuild_cache.dir
/home/xu/work/scudb_initial/test/CMakeFiles/edit_cache.dir
/home/xu/work/scudb_initial/test/CMakeFiles/virtual_table_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/type_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/gtest.dir
/home/xu/work/scudb_initial/test/CMakeFiles/lock_manager_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/check.dir
/home/xu/work/scudb_initial/test/CMakeFiles/header_page_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/buffer_pool_manager_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/rwmutex_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/lru_replacer_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/extendible_hash_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/b_plus_tree_concurrent_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/b_plus_tree_print_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/tuple_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/b_plus_tree_test.dir
/home/xu/work/scudb_initial/test/CMakeFiles/log_manager_test.dir
