/snap/clion/209/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /home/xu/work/scudb_initial -B /home/xu/work/scudb_initial
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Error at test/CMakeLists.txt:32 (find_program):
  Could not find MEMORYCHECK_COMMAND using the following names: valgrind


-- Configuring incomplete, errors occurred!
See also "/home/xu/work/scudb_initial/CMakeFiles/CMakeOutput.log".
See also "/home/xu/work/scudb_initial/CMakeFiles/CMakeError.log".
